<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta charset="utf-8"/>

        <title>3D Tiles Renderer Metadata Example</title>

        <style>
			#container {
				position: absolute;
				left: 0;
				top: 0;
				pointer-events: none;
				color: white;
				font-family: monospace;
				opacity: 0.75;
				font-size: 12px;
			}

			#cesium-info, #meshFeatures, #structuralMetadata {

				display: inline-block;
				background-color: rgba( 0, 0, 0, 0.5 );
				border-radius: 2px;
				white-space: pre;
				margin: 5px;
				padding: 5px;

			}

			#cesium-info, #cesium-info a {

				white-space: initial;
				color: white;

			}

			#cesium-info a {

				pointer-events: all;

			}

			#meshFeatures:empty, #structuralMetadata:empty {

				display: none;

			}

        </style>
      <script type="module" crossorigin src="./assets/metadata-Dt9G86qC.js"></script>
      <link rel="modulepreload" crossorigin href="./assets/three.module-D7KO9fW1.js">
      <link rel="modulepreload" crossorigin href="./assets/lil-gui.module.min-Vka56b52.js">
      <link rel="modulepreload" crossorigin href="./assets/EnvironmentControls-BoG6cGNa.js">
      <link rel="modulepreload" crossorigin href="./assets/readMagicBytes-B3HEinov.js">
      <link rel="modulepreload" crossorigin href="./assets/GLTFLoader-CtPRlX4X.js">
      <link rel="modulepreload" crossorigin href="./assets/Ellipsoid-CsJ1QeYU.js">
      <link rel="modulepreload" crossorigin href="./assets/I3DMLoader-BqzkgmWd.js">
      <link rel="modulepreload" crossorigin href="./assets/B3DMLoader-DI0Nnorf.js">
      <link rel="modulepreload" crossorigin href="./assets/PNTSLoader-37LQDqUT.js">
      <link rel="modulepreload" crossorigin href="./assets/CMPTLoader-CjPO0L4d.js">
      <link rel="modulepreload" crossorigin href="./assets/EllipsoidRegion-b1k67aVx.js">
      <link rel="modulepreload" crossorigin href="./assets/TilesRenderer-BBgP2cW1.js">
      <link rel="modulepreload" crossorigin href="./assets/TiledImageSource-ERPSo-Ic.js">
      <link rel="modulepreload" crossorigin href="./assets/EPSGTilesPlugin-BLbCEnRQ.js">
      <link rel="modulepreload" crossorigin href="./assets/CesiumIonAuthPlugin-BTmff_I6.js">
      <link rel="modulepreload" crossorigin href="./assets/GLTFExtensionsPlugin-D_84q433.js">
      <link rel="stylesheet" crossorigin href="./assets/styles-DnDcsTJa.css">
    </head>
    <body>
		<div id="container">
			<div><div id="cesium-info">
				Demonstration of displaying glTF Mesh Features and
				<br/>
				Structural Metadata properties on mouse-over.
				<br/>
				See <a href="https://github.com/CesiumGS/cesium/blob/main/packages/engine/Source/Core/Ion.js#L6-L7">Cesium repo</a> for demo API key.
			</div></div>
			<div><div id="meshFeatures"></div></div>
			<div><div id="structuralMetadata"></div></div>
		</div>

		<div id="footer">
			<div id="logos">
				<img src="./assets/cesiumion-D4KynnCY.png" />
			</div>
		</div>
    </body>
</html>
